# rxjava-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rxjava/example/wei/rxjavaex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava/example/wei/rxjavaex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/rxjava/example/wei/rxjavaex/: ExampleUnitTest.java
